playbook.yml (before)
---
- name: Configuration Management IP4- This will clone Yolo Repo, Create Vagrant VM and set up app in containers with Docker Compose
  hosts: all
  become: true

  #Define Variables to be used within the playbook
  vars:
    app_repo_url: "https://github.com/SamsonKalume/yolo.git"
    app_repo_branch: "master"
    app_root_dir: "/vagrant/app"
    vm_name: "myappvm"
    vm_box: "ubuntu/focal64"
    vm_network_ip: "192.168.56.10"
    role_name: "github"

  #Task Number 1 is to clone app from github Repo
  tasks:
    - name: Clone Yolo App code from my GitHub Repo
      git:
        repo: "{{ app_repo_url }}"
        dest: "{{ app_root_dir }}"
        version: "{{ app_repo_branch }}"

  #Task Number 2 is to install docker and docker compose        
    - name: Install Docker and Docker Compose for Containers
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present      
    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Update apt and install docker-ce
      apt:
        name: docker-ce
        state: latest
        update_cache: true
    
    #Build and Run the containers using the docker-compose yml file in the project
    - name: Build and run Docker containers(client, backend and Mongo DB)
      command: docker compose up -d
      args:
        chdir: "{{ app_root_dir }}"   
    
    #Test to see if the App can open on browser after settig up containers
    - name: Open app in browser
      uri:
        url: "http://{{ vm_network_ip }}:3000"
        return_content: yes
        status_code: 200
      register: app_response

playbook.yml (after)
---
- name: Configuration Management IP4- This will clone Yolo Repo, Create Vagrant VM and set up app in containers with Docker Compose
  hosts: all
  become: true

  #Define Variables to be used within the playbook
  vars:
    app_repo_url: "https://github.com/SamsonKalume/yolo.git"
    app_repo_branch: "master"
    app_root_dir: "/vagrant/app"
    vm_name: "myappvm"
    vm_box: "ubuntu/focal64"
    vm_network_ip: "192.168.56.10"
    role_name: "github"

  #Task Number 1 is to clone app from github Repo
  tasks:
    - name: Clone Yolo App code from my GitHub Repo
      git:
        repo: "{{ app_repo_url }}"
        dest: "{{ app_root_dir }}"
        version: "{{ app_repo_branch }}"

  #Task Number 2 is to install docker and docker compose        
    - name: Install Docker and Docker Compose for Containers
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present      
    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Update apt and install docker-ce
      apt:
        name: docker-ce
        state: latest
        update_cache: true
    
    #Build and Run the containers using the docker-compose yml file in the project
    - name: Build and run Docker containers(client, backend and Mongo DB)
      command: docker compose up -d
      args:
        chdir: "{{ app_root_dir }}"   
    
    #Test to see if the App can open on browser after settig up containers
    - name: Open app in browser
      uri:
        url: "http://{{ vm_network_ip }}:3000"
        return_content: yes
        status_code: 200
      register: app_response
    
    #Receive the output that was registered on task above and print it out
    - name: Display app response
      debug:
        var: app_response.content

playbook.yml (diff)
@@ -50,3 +50,8 @@
         return_content: yes
         status_code: 200
       register: app_response
+    
+    #Receive the output that was registered on task above and print it out
+    - name: Display app response
+      debug:
+        var: app_response.content
